               _ 
     /\       | |           ____    ___  
    /  \   ___| |    __   _|___ \  / _ \ 
   / /\ \ / _ \ |    \ \ / / __) || | | |
  / ____ \  __/ |     \ V / / __/ | |_| |
 /_/    \_\___|_|      \_/ |_____(_)___/ 
                      _                               
        __      _____| | ___ ___  _ __ ___   ___  ___ 
        \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \/ __|
         \ V  V /  __/ | (_| (_) | | | | | |  __/\__ \
          \_/\_/ \___|_|\___\___/|_| |_| |_|\___||___/
     _   _  ___  _   _ 
    | | | |/ _ \| | | |
    | |_| | (_) | |_| |_    
     \__, |\___/ \__,_(_)
     |___/
     
     
